<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>- 原生JS实现轮播插件 -</title>
	
	<style>
		#carousel{width: 520px;height: 280px;margin: 0 auto;margin-top: 100px;background-color: #ccc;position: relative;overflow: hidden;}
		#carousel .imgsBox{ position: absolute;left: 0px}
		#carousel .slide{float:left;position: relative;}
		#carousel .slide img{float: left;}
		#carousel .slide span{position: absolute;width: 100%;height: 50px;background-color: rgba(0,0,0,0.4);color: #e3e3e3;bottom: 0px;text-align: center;line-height: 2em;}
		#carousel .prev{width: 30px;height: 80px;background-color: rgba(0,0,0,0.5);position: absolute; left: 0;top: calc(50% - 40px);cursor: pointer;}
		#carousel .next{width: 30px;height: 80px;background-color: rgba(0,0,0,0.5);position: absolute; right: 0;top: calc(50% - 40px);cursor: pointer;}
		#carousel .pagBox{width: auto;height: auto;background-color:rgba(0,0,0,0);position: absolute;bottom: 5px;left:38%}
		#carousel .pagBox .pag{float: left;display: block;width: 14px;height: 14px;background-color: #fff;border-radius: 14px;cursor: pointer;margin: 4px;opacity: 0.7}
		#carousel .pagBox .active{background-color: lightblue;opacity: 1;}
	</style>
</head>
<body>

	<div id="carousel"></div>

	<script src="carousel.js"></script>
	<script>

		const banners = [
			{img:'https://img.alicdn.com/tfs/TB1UfoyjAY2gK0jSZFgXXc5OFXa-520-280.jpg_q90_.webp',title:'轮播1'},
			{img:'https://img.alicdn.com/simba/img/TB1BNpKjQP2gK0jSZPxSuucQpXa.jpg',title:'轮播2'},
			{img:'https://img.alicdn.com/simba/img/TB1YTDNhVY7gK0jSZKzSuuikpXa.jpg',title:'轮播3'},
			{img:'https://img.alicdn.com/simba/img/TB1ymabhUT1gK0jSZFrSuwNCXXa.jpg',title:'轮播4'},
			{img:'https://img.alicdn.com/tfs/TB1BavQjxz1gK0jSZSgXXavwpXa-520-280.jpg_q90_.webp',title:'轮播5'}
		]
		
		new Carousel({
			data:banners, // 轮播图片数据
			boxId:'carousel',  // 轮播外层ID
			// pagination: false, // 分页器 默认true
			// autoplay: false, // 自动播放 默认true
			speed: 1000, // 播放速度 默认 3000
			// nextButton: false, // 前进后退按钮 默认true
			// description: false // 轮播描述 默认true
		})

	</script>
</body>
</html>